<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="app-main">
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter city name">
        </div>
        <div>
            <button type="button" class="button1">Get current Location</button>
        </div>
        
        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">Dhaka, BD</div>
                <div class="date" id="date">21 May (Saturday), 2022</div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">33&deg;C</div>
                <div class="temp2" id="temp2">91.4 F</div>
                <div class="min-max" id="min-max">32&deg;C (min) / 34&deg;C (max)</div>
                <div class="weather" id="weather">Clear</div>
                <div class="weather-icon" id="weather-icon" ></div>
                <!-- <div id="img"></div> -->
            </div>
        </div>
        </div>

        <footer>
            <div><div id = "weatherContainer">
                <div id="iconsContainer">    
                    <div class = "icons" id="one">
                        <p class="weather" id="day1"></p>
                        <div class="image" id="img1"></div>
                        <p class="minValues" id="day1Min">Loading...</p>
                        <p class="maxValues" id="day1Max">Loading...</p>
                    </div>
                    <div class = "icons" id="two">
                        <p class="weather" id="day2"></p>
                        <div class="image" id="img2"></div>
                        <p class="minValues" id="day2Min">Loading...</p>
                        <p class="maxValues" id="day2Max">Loading...</p>
                    </div>
                    <div class = "icons" id="three">
                        <p class="weather" id="day3"></p>
                        <div class="image" id="img3"></div>
                        <p class="minValues" id="day3Min">Loading...</p>
                        <p class="maxValues" id="day3Max">Loading...</p>
                    </div>
                    <div class = "icons" id="four">
                        <p class="weather" id="day4"></p>
                        <div class="image" id="img4"></div>
                        <p class="minValues" id="day4Min">Loading...</p>
                        <p class="maxValues" id="day4Max">Loading...</p>
                    </div>
                    <div class = "icons" id="five">
                        <p class="weather" id="day5"></p>
                        <div class="image" id="img5"></div>
                        <p class="minValues" id="day5Min">Loading...</p>
                        <p class="maxValues" id="day5Max">Loading...</p>
                    </div>  
                </div>
                </div>

        </footer>
   
    
    <script src="App.js"></script>
</body>
</html>